<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">-->
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>HTML Academy: Седона
    </title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="main-navigation">
          <a href="index.html" class="main-logo">
          <img src="img/main-logo.png" width="138" height="70" alt="логотип города Седона">
          </a>
          <ul class="site-navigation">
            <li class="nav-left current">
              <a href="#info.html">Информация
              </a>
            </li>
            <li class="nav-left">
              <a href="#media.html">Фото и видео
              </a>
            </li>
            <li class="nav-right">
            </li>
            <li class="nav-right">
              <a href="#sitemap.html">Карта штата
              </a>
            </li>
            <li class="nav-right navigation-active">
              <a href="#hotels.html">Гостиницы
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="visually-hidden">Поиск жилья</h1>
        <!---фильтр------>
        <section class="search-field">
          <form action="/echo" class="search-advanced" method="get">
            <div class="search-group">
              <h4 class="filter-check-title">Инфраструктура:
              </h4>
              <label class="checkbox">
                <input type="checkbox" name="swiming pool" class="standart-checkbox" checked="checked">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text">Бассейн
                </span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="parking" class="standart-checkbox">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text">Парковка
                </span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="wi-fi" class="standart-checkbox">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text">Wi-Fi
                </span>
              </label>
            </div>
            <div class="search-group">
              <h4 class="filter-check-title">Тип жилья:
              </h4>
              <label class="checkbox">
                <input type="checkbox" name="hotel" class="standart-checkbox" checked="checked">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text">Гостиница
                </span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="motel" class="standart-checkbox" checked="checked">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text"> Мотель
                </span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="aparts" class="standart-checkbox" checked="checked">
                <span class="checkbox-custom">
                </span>
                <span class="search-advanced-text">Апартаменты
                </span>
              </label>
            </div>
            <!--  <div class="search-group-filter">-->
            <div class="filter-range">
              <h4 class="filter-range-title">Стоимость в сутки (р):
              </h4>
              <div class="price-controls">
                <label class="min-price">от <input type="text" name="min-price" value="0">
                </label>
                <label class="max-price">до <input type="text" name="max-price" value="3000">
                </label>
              </div>
              <div class="range-controls">
                <div class="scale">
                  <div class="bar">
                  </div>
                </div>
                <div class="range-toggle range-toggle-min">
                </div>
                <div class="range-toggle range-toggle-max">
                </div>
              </div>
              <button class="btn-transparent" type="submit">Показать
              </button>
              <!--</div>-->
            </div>
          </form>
        </section>
        <!--- меню результатов поиска----->
        <section class="results-menu">
          <span class="results-found">Найдено:
            <span class="results-found-number">3
            </span>
          </span>
          <div class="results-sorting">
            <span class="results-sorting-title">Сортировка:
            </span>
            <ul class="results-sorting-classification">
              <li class="sorting-nav-current">
                <a href="#">По цене
                </a>
              </li>
              <li class="sorting-nav-plain">
                <a href="#">По типу
                </a>
              </li>
              <li class="sorting-nav-plain">
                <a href="#">По рейтингу
                </a>
              </li>
            </ul>
          </div>
          <div class="sorting-arrows">
            <button type="button" class="up">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                <path  d="M5.5 0L0 10h11z"/>
              </svg>
            </button>
            <button type="button" class="down arrow-button-current">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                <path  d="M5.5 10L0 0h11"/>
              </svg>
            </button>
          </div>
        </section>
        <!--- список отелей---->
        <section class="hotels-list">
          <article class="hotel">
            <figure class="hotel-img">
              <img src="img/amara.jpg" width="135" height="90" alt="Amara">
            </figure>
            <div class="hotel-about">
              <h3 class="hotel-about-title">
                <a href="#">Amara resort & SPA
                </a>
              </h3>
              <div class="hotel-details">
                <span class="hotel-type">Гостиница
                </span>
                <span class="hotel-price">от 4000 р
                </span>
              </div>
              <div class="hotel-buttons">
                <a class="hotel-button-link" href="#">Подробнее</a>
                <button type="button" class="hotel-button-action">Забронировать
                </button>
              </div>
            </div>
            <div class="hotel-rating">
              <h4 class="visually-hidden">Звезды
              </h4>
              <div class="stars">
                <div class="ratings-stars" data-rating="4">
                </div>
              </div>
              <span class="rating-number">Рейтинг 8.5
              </span>
            </div>
          </article>
         <article class="hotel">
            <figure class="hotel-img">
              <img src="img/desert.jpg" width="135" height="90" alt="Desert qual INN">
            </figure>
            <div class="hotel-about">
              <h3 class="hotel-about-title">
                <a href="#">Desert Qual INN
                </a>
              </h3>
              <div class="hotel-details">
                <span class="hotel-type">Мотель
                </span>
                <span class="hotel-price">от 3000 р
                </span>
              </div>
              <div class="hotel-buttons">
                <a class="hotel-button-link" href="#">Подробнее</a>
                <button type="button" class="hotel-button-action">Забронировать
                </button>
              </div>
            </div>
            <div class="hotel-rating">
              <h4 class="visually-hidden">Звезды
              </h4>
              <div class="stars">
                <div class="ratings-stars" data-rating="3">
                </div>
              </div>
              <span class="rating-number">Рейтинг 8.9
              </span>
            </div>
          </article>


          <article class="hotel">
            <figure class="hotel-img">
              <img src="img/Villas.jpg" width="135" height="90" alt="Villas at Poco Diablo">
            </figure>
            <div class="hotel-about">
              <h3 class="hotel-about-title">
                <a href="#">Villas at Poco Diablo
                </a>
              </h3>
              <div class="hotel-details">
                <span class="hotel-type">Апартаменты
                </span>
                <span class="hotel-price">от 2000 р
                </span>
              </div>
              <div class="hotel-buttons">
                <a class="hotel-button-link" href="#">Подробнее</a>
                <button type="button" class="hotel-button-action">Забронировать
                </button>
              </div>
            </div>
            <div class="hotel-rating">
              <h4 class="visually-hidden">Звезды
              </h4>
              <div class="stars">
                <div class="ratings-stars" data-rating="2">
                </div>
              </div>
              <span class="rating-number">Рейтинг 9.2
              </span>
            </div>
          </article>
        </section>
      </main>


      <footer class="footer-info footer-info-inner">
        <div class="footer-hash">#visitsedona
        </div>
        <div class="footer-social-networks">
          <ul class="social">
            <li class="social-element1">
              <a href="#">
              <span class="visually-hidden">twitter
              </span>
              </a>
            </li>
            <li class="social-element2">
              <a href="#">
              <span class="visually-hidden">facebook
              </span>
              </a>
            </li>
            <li class="social-element3">
              <a href="#">
              <span class="visually-hidden">youtube
              </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-logo">
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="link-logo">
            <span class="made-by">Website by
            </span>
            <span class="visually-hidden">лого Html-академии
            </span>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.08 36.85" width:"108px" height:"37px">
              <title>logo-htmlacademy-small1</title>
              <path d="M44.61,26.88a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,39.63,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1,0-2.16.33-2.16,1.38h0Zm12.36-6.11a5,5,0,0,1,2.57.64V22a4.08,4.08,0,0,0-2.3-.7,2.75,2.75,0,1,0,0,5.49,5,5,0,0,0,2.43-.64v1.71a6.27,6.27,0,0,1-2.76.57A4.21,4.21,0,0,1,46,24.51q0-.21,0-0.41a4.32,4.32,0,0,1,4.18-4.46h0.38Zm12.17,7.24a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,57.73,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1.06,0-2.16.33-2.16,1.38h0ZM73,16V28.2H71.35V26.88a3.88,3.88,0,0,1-3.19,1.54,4.4,4.4,0,0,1,0-8.78,3.81,3.81,0,0,1,3,1.3V16H73Zm-4.53,5.22a2.76,2.76,0,1,0,0,5.52A2.86,2.86,0,0,0,71.15,25V23A2.91,2.91,0,0,0,68.49,21.27ZM79,19.64c3.31,0,4.46,2.68,3.92,5.09H76.7c0.21,1.5,1.67,2.11,3.19,2.11a6.11,6.11,0,0,0,2.64-.59v1.6a7.14,7.14,0,0,1-3,.57C77,28.42,74.78,27,74.78,24a4.18,4.18,0,0,1,4-4.39H79Zm0.09,1.54a2.28,2.28,0,0,0-2.44,2.1v0.06H81.3A2,2,0,0,0,79.13,21.18Zm5.73,7V19.87h1.65v1a3.81,3.81,0,0,1,2.78-1.27A2.86,2.86,0,0,1,91.89,21a4.12,4.12,0,0,1,2.91-1.33A3.06,3.06,0,0,1,98,23V28.2h-1.9V23.05a1.59,1.59,0,0,0-1.42-1.75H94.42a2.8,2.8,0,0,0-2.07,1.12V28.2h-1.9V23.05A1.59,1.59,0,0,0,89,21.31H88.8a3,3,0,0,0-2.21,1.29v5.63H84.86Zm21.31-8.33h1.9l-3.91,9.46c-0.9,2.17-2.09,2.86-3.35,2.86a4.76,4.76,0,0,1-1.1-.14V30.46a2.86,2.86,0,0,0,.85.12c0.9,0,1.58-.64,2.07-1.9l0.17-.42-4-8.4h2l2.86,6.29ZM38.73,1.46V6.22a3.81,3.81,0,0,1,2.7-1.14,3.25,3.25,0,0,1,3.44,3.4v5.15H43V8.72a1.81,1.81,0,0,0-1.61-2h-0.3a2.93,2.93,0,0,0-2.32,1.39v5.52h-1.9V1.46h1.9ZM49.94,2.31v3h3V6.91h-3v3.81c0,1.1.5,1.46,1.58,1.46a4.49,4.49,0,0,0,1.69-.33v1.6A6.8,6.8,0,0,1,51,13.8a2.55,2.55,0,0,1-2.86-2.74V6.89H46.58V5.26h1.5V2.74Zm5.4,11.31V5.28H57v1A3.81,3.81,0,0,1,59.77,5a2.86,2.86,0,0,1,2.6,1.33A4.12,4.12,0,0,1,65.28,5,3.06,3.06,0,0,1,68.44,8.4v5.21h-1.9V8.46a1.59,1.59,0,0,0-1.42-1.75H64.89a2.8,2.8,0,0,0-2.07,1.12v5.78h-1.9V8.46A1.59,1.59,0,0,0,59.5,6.71H59.27A3,3,0,0,0,57.06,8v5.63H55.34ZM71.17,1.45H73V13.6H71.17V1.45ZM14.71,0H14.55L0,1.54V28.21l14.55,8.66,14.55-8.66V1.54Zm12.5,27.1L14.55,34.64,1.9,27.12V16.18l12.59,7.5V25L5.86,19.9v1.31l8.68,5.21v1.39L5.87,22.65V24l8.68,5.21,8.75-5.24V18.31L27.2,16V27.12Zm0-12.53-3.48,2-1.6,1L14.51,13v1.31L21,18.23H21l-0.14.09-1,.54-5.37-3.2V17l4.24,2.52-1,.67-3.2-1.9v1.31l2.1,1.24L14.5,22.1,2,14.65,14.51,7.11Zm0-1.32L14.49,5.76,1.91,13.25v-10L14.56,1.92,27.21,3.25v10h0Z" transform="translate(0 -0.02)"/>
            </svg>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
