<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]-->
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!--[endif]-->
    <title>HTML Academy: Седона</title>

  </head>
  <body>
    <div class="container">
      <header>
        <nav class="main-navigation">
          <a class="main-logo">
            <img src="img/main-logo.png" width="138" height="70" alt="логотип города Седона">
          </a>
          <ul class="site-navigation">
            <li class="nav-left current">
              <a href="#info.html">Информация
              </a>
            </li>
            <li class="nav-left">
              <a href="#media.html">Фото и видео
              </a>
            </li>
            <li class="nav-right">
            </li>
            <li class="nav-right">
              <a href="#sitemap.html">Карта штата
              </a>
            </li>
            <li class="nav-right">
              <a href="hotels.html">Гостиницы
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="intro">
          <div class="container-hamburger">
          </div>
          <p class="visually-hidden">Welcome to the gorgeous
          </p>
          <h1 class="visually-hidden">Sedona
          </h1>
          <p class="visually-hidden">Because the Grand Canyon sucks!
          </p>
        </section>

     <section class="presentation-container">

          <h2 class="visually-hidden">Преимущества Седоны
          </h2>
          <p class="presentation-text">Седона — небольшой городок в Аризоне, заслуживающий большего!
          </p>
          <p class="presentation-subtext">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </section>

        <ul class="five-reasons-list">
          <li class="five-reasons-element-1 first-feature">
            <div class="container-text-foto-sedona">
              <h3 class="five-reasons-title"> Настоящий городок
              </h3>
              <span class="number-cause">— №1 —
              </span>
              <p class="five-reasons-normal">Седона — не аттракцион для туристов, там течёт своя жизнь
              </p>
            </div>
            <div class="container-photo-sedona container1">
            </div>
          </li>
          <li class="five-reasons-element-1">
            <div class="container-photo-sedona container2">
            </div>
            <div class="container-text-foto-sedona">
              <h3 class="five-reasons-title">Там есть<br>мост дьявола
              </h3>
              <span class="number-cause">— №2 —
              </span>
              <p class="five-reasons-normal">Да, по нему можно пройти! Если конечно вы осмелитесь
              </p>
            </div>
          </li>
          <li class="five-reasons-element-2">
            <h3 class="five-reasons-title">Небольшая площадь
            </h3>
            <span class="number-cause">— №3 —
            </span>
            <p class="five-reasons-normal-black">Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="five-reasons-element-2">
            <h3 class="five-reasons-title">Красивая дорога
            </h3>
            <span class="number-cause">— №4 —
            </span>
            <p class="five-reasons-normal-black">Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="five-reasons-element-2">
            <h3 class="five-reasons-title">Мало туристов
            </h3>
            <span class="number-cause">— №5 —
            </span>
            <p class="five-reasons-normal-black">Большинство едет в Гранд каньон и&nbsp;толпится там
            </p>
          </li>
          <li class="five-reasons-extra-element">
            <ul class="five-reasons-subcategory">
              <li class="five-reasons-subelement house">
                <div class="five-reasons-sprite">
                  <svg class="" width="75" height="72">
                  <use xlink:href="#house"></use>
                  </svg>
                </div>
                <h3 class="five-reasons-title">Жильё
                </h3>
                <p class="five-reasons-normal-black">Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </p>
              </li>
              <li class="five-reasons-subelement food">
                <div class="five-reasons-sprite">
                  <svg class="" width="74" height="70">
                  <use xlink:href="#food"></use>
                  </svg>
                </div>
                <h3 class="five-reasons-title">Еда
                </h3>
                <p class="five-reasons-normal-black">Всегда заказывайте фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="five-reasons-subelement gifts">
                <div class="five-reasons-sprite">
                  <svg class="" width="75" height="72">
                  <use xlink:href="#gifts"></use>
                  </svg>
                </div>
                <h3 class="five-reasons-title">Сувениры
                </h3>
                <p class="five-reasons-normal-black">Не только китайского, но и местного производства!
                </p>
              </li>
            </ul>
          </li>
        </ul>

        <section class="search-hotel">
          <h2 class="visually-hidden">Карта и поиск
          </h2>
          <div class="hotel-choice">
            <p class="interesting">Заинтересовались?
            </p>
            <p class="interest-inform">Укажите предполагаемые даты поездки, и&nbsp;мы&nbsp;покажем&nbsp;вам&nbsp;лучшие&nbsp;предложения гостиниц в седоне
            </p>
            <button type="button" class="mybutton mybutton-order mybutton-toggle">Поиск гостиницы в Седоне
            </button>
            <div class="hotel-choice-popup">
              <form class="form" action="/search" method="post">
                <div class="form-part">
                  <label class="form-label" for="date-checkin">Дата заезда:
                  </label>
                  <div class="input-calendar">
                    <input class="form-input form-input-date" type="text" name="date-checkin" id="date-checkin" value="24 апреля 2017">
                    <button type="button" class="icon-calendar">
                    <span class="visually-hidden">Открыть календарь</span>
                    </button>
                  </div>
                </div>
                <div class="form-part">
                  <label class="form-label" for="date-checkout">Дата выезда:
                  </label>
                  <div class="input-calendar">
                    <input class="form-input form-input-date" type="text" name="date-checkout" id="date-checkout" value="4 июля 2017">
                    <button type="button" class="icon-calendar">
                    <span class="visually-hidden">Открыть календарь</span>
                    </button>
                  </div>
                </div>
                <div class="counters form-part">
                  <div class="counter counter-adult-children">
                    <label class="form-label" for="counter-adult">Взрослые:
                    </label>
                    <button class="icon-minus" type="button">-
                    </button>
                    <input class="form-input form-input-counter" type="text" name="counter-adult" id="counter-adult" value="2">
                    <button class="icon-plus" type="button">+
                    </button>
                  </div>
                  <div class="counter counter-adult-children">
                    <label class="form-label" for="counter-children">Дети:
                    </label>
                    <button class="icon-minus" type="button">-
                    </button>
                    <input class="form-input form-input-counter" type="text" name="counter-children" id="counter-children" value="0">
                    <button class="icon-plus" type="button">+
                    </button>
                  </div>
                </div>
                <button type="submit" class="mybutton">Найти </button>
              </form>
            </div>
          </div>
        </section>

        <section class="footer-map">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838162.8369633064!2d-111.79513845!3d34.854378399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1435000602855" width="1200" height="593" allowfullscreen>
            </iframe>
          </div>
        </section>
      </main>

      <footer class="footer-info">
        <div class="footer-hash">#visitsedona
        </div>
        <div class="footer-social-networks">
          <ul class="social">
            <li class="social-element1">
              <a href="#">
                <span class="visually-hidden">twitter
                </span>
              </a>
            </li>
            <li class="social-element2">
              <a href="#">
                <span class="visually-hidden">facebook
                </span>
              </a>
            </li>
            <li class="social-element3">
              <a href="#">
                <span class="visually-hidden">youtube
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-logo">
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="link-logo">
            <span class="made-by">Website by
            </span>
          <span class="visually-hidden">лого Html-академии
          </span>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.08 36.85">
              <title>logo-htmlacademy-small1</title>
              <path d="M44.61,26.88a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,39.63,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1,0-2.16.33-2.16,1.38h0Zm12.36-6.11a5,5,0,0,1,2.57.64V22a4.08,4.08,0,0,0-2.3-.7,2.75,2.75,0,1,0,0,5.49,5,5,0,0,0,2.43-.64v1.71a6.27,6.27,0,0,1-2.76.57A4.21,4.21,0,0,1,46,24.51q0-.21,0-0.41a4.32,4.32,0,0,1,4.18-4.46h0.38Zm12.17,7.24a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,57.73,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1.06,0-2.16.33-2.16,1.38h0ZM73,16V28.2H71.35V26.88a3.88,3.88,0,0,1-3.19,1.54,4.4,4.4,0,0,1,0-8.78,3.81,3.81,0,0,1,3,1.3V16H73Zm-4.53,5.22a2.76,2.76,0,1,0,0,5.52A2.86,2.86,0,0,0,71.15,25V23A2.91,2.91,0,0,0,68.49,21.27ZM79,19.64c3.31,0,4.46,2.68,3.92,5.09H76.7c0.21,1.5,1.67,2.11,3.19,2.11a6.11,6.11,0,0,0,2.64-.59v1.6a7.14,7.14,0,0,1-3,.57C77,28.42,74.78,27,74.78,24a4.18,4.18,0,0,1,4-4.39H79Zm0.09,1.54a2.28,2.28,0,0,0-2.44,2.1v0.06H81.3A2,2,0,0,0,79.13,21.18Zm5.73,7V19.87h1.65v1a3.81,3.81,0,0,1,2.78-1.27A2.86,2.86,0,0,1,91.89,21a4.12,4.12,0,0,1,2.91-1.33A3.06,3.06,0,0,1,98,23V28.2h-1.9V23.05a1.59,1.59,0,0,0-1.42-1.75H94.42a2.8,2.8,0,0,0-2.07,1.12V28.2h-1.9V23.05A1.59,1.59,0,0,0,89,21.31H88.8a3,3,0,0,0-2.21,1.29v5.63H84.86Zm21.31-8.33h1.9l-3.91,9.46c-0.9,2.17-2.09,2.86-3.35,2.86a4.76,4.76,0,0,1-1.1-.14V30.46a2.86,2.86,0,0,0,.85.12c0.9,0,1.58-.64,2.07-1.9l0.17-.42-4-8.4h2l2.86,6.29ZM38.73,1.46V6.22a3.81,3.81,0,0,1,2.7-1.14,3.25,3.25,0,0,1,3.44,3.4v5.15H43V8.72a1.81,1.81,0,0,0-1.61-2h-0.3a2.93,2.93,0,0,0-2.32,1.39v5.52h-1.9V1.46h1.9ZM49.94,2.31v3h3V6.91h-3v3.81c0,1.1.5,1.46,1.58,1.46a4.49,4.49,0,0,0,1.69-.33v1.6A6.8,6.8,0,0,1,51,13.8a2.55,2.55,0,0,1-2.86-2.74V6.89H46.58V5.26h1.5V2.74Zm5.4,11.31V5.28H57v1A3.81,3.81,0,0,1,59.77,5a2.86,2.86,0,0,1,2.6,1.33A4.12,4.12,0,0,1,65.28,5,3.06,3.06,0,0,1,68.44,8.4v5.21h-1.9V8.46a1.59,1.59,0,0,0-1.42-1.75H64.89a2.8,2.8,0,0,0-2.07,1.12v5.78h-1.9V8.46A1.59,1.59,0,0,0,59.5,6.71H59.27A3,3,0,0,0,57.06,8v5.63H55.34ZM71.17,1.45H73V13.6H71.17V1.45ZM14.71,0H14.55L0,1.54V28.21l14.55,8.66,14.55-8.66V1.54Zm12.5,27.1L14.55,34.64,1.9,27.12V16.18l12.59,7.5V25L5.86,19.9v1.31l8.68,5.21v1.39L5.87,22.65V24l8.68,5.21,8.75-5.24V18.31L27.2,16V27.12Zm0-12.53-3.48,2-1.6,1L14.51,13v1.31L21,18.23H21l-0.14.09-1,.54-5.37-3.2V17l4.24,2.52-1,.67-3.2-1.9v1.31l2.1,1.24L14.5,22.1,2,14.65,14.51,7.11Zm0-1.32L14.49,5.76,1.91,13.25v-10L14.56,1.92,27.21,3.25v10h0Z" transform="translate(0 -0.02)"/>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <div class="visually-hidden">

    <!-- svg sprite -->
    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
      <symbol id="food" viewBox="0 0 74 70" style="enable-background:new 0 0 74 70;" xml:space="preserve" width="74" height="70">
        <style type="text/css">
          .st0{fill:#81B3D2;}
        </style>
          <g>
            <path class="st0" d="M69.9,46.7H59.3H14.6H4.1c-2.3,0-4.1,1.9-4.1,4.3v3.5c0,2.4,1.9,4.3,4.1,4.3H5v1.1C5,65.4,9.3,70,14.6,70h44.6
              c5.3,0,9.6-4.5,9.6-10.1v-1.1h0.9c2.3,0,4.1-1.9,4.1-4.3V51C74,48.7,72.1,46.7,69.9,46.7z M66,59.9c0,3.9-3,7-6.7,7H14.6
              c-3.7,0-6.7-3.2-6.7-7v-1.1H66L66,59.9L66,59.9z M71.1,54.5c0,0.7-0.6,1.3-1.2,1.3h-1h-2.9H8H5h-1c-0.7,0-1.2-0.6-1.2-1.3V51
              c0-0.7,0.6-1.3,1.2-1.3h3.7h6.9h44.6h6.9h3.7c0.7,0,1.2,0.6,1.2,1.3C71.1,51,71.1,54.5,71.1,54.5z"/>
            <polygon class="st0" points="15.6,38.4 21,42.5 26.3,38.4 31.6,42.5 36.9,38.4 42.3,42.5 47.6,38.4 52.9,42.5 58.3,38.4 63.6,42.5
              69.8,37.8 68.1,35.3 63.6,38.7 58.3,34.6 52.9,38.7 47.6,34.6 42.3,38.7 36.9,34.6 31.6,38.7 26.3,34.6 21,38.7 15.6,34.6
              10.3,38.7 5.8,35.3 4.1,37.8 10.3,42.5 	"/>
            <path class="st0" d="M8,31.5h57.9h2.9c0-0.6,0.1-1.2,0.1-1.9c0-0.4,0-0.8,0-1.2C68.2,12.7,54.2,0,37,0C19.7,0,5.7,12.7,5,28.5
              c0,0.4,0,0.8,0,1.2c0,0.6,0,1.3,0.1,1.9H8z M37,3c15.6,0,28.4,11.3,29,25.5h-58C8.6,14.4,21.4,3,37,3z"/>
            <ellipse class="st0" cx="37" cy="15.3" rx="1.9" ry="2"/>
            <ellipse class="st0" cx="29.2" cy="10.2" rx="1.9" ry="2"/>
            <ellipse class="st0" cx="44.7" cy="10.2" rx="1.9" ry="2"/>
          </g>
      </symbol>
      <symbol id="gifts" viewBox="0 0 64 76" width="64" height="76">
        <defs>
          <style>.cls-1{fill:#81b3d2;}
          </style>
        </defs>
        <title>gifts
        </title>
        <path class="cls-1" d="M61.1,22.5H36.31C50.13,15.6,51.23,11.25,50.72,8.82c-1.16-4-5.69-7-10-5.41C35.15,5.5,33.58,13.8,32.07,19.8,30.15,13.73,28.29,6,23.94,2.06a7.31,7.31,0,0,0-5.76-2c-4,.36-9.8,5.38-7.46,11C13,16.39,20.4,19.79,25.29,22.5H2.88A2.88,2.88,0,0,0,0,25.37V36.69a2.88,2.88,0,0,0,2.88,2.87h.27V76H61V39.56h.1A2.88,2.88,0,0,0,64,36.69V25.37A2.88,2.88,0,0,0,61.1,22.5ZM42.41,5.94c2.1-.31,5,1.3,5.26,3.21.39,2.76-3.4,5.26-5.09,6.42-2.52,1.74-4.93,2.64-7.29,4.06C36.18,15.94,37.84,6.62,42.41,5.94Zm-22.88,10c-2.23-1.48-6.54-4.43-6.44-7.77.11-3.6,5.74-6.57,8.81-3.89,3.86,3.37,5.71,11.1,7.12,16.56A69.55,69.55,0,0,1,19.53,15.91ZM25.5,73H6.14V39.56H25.5V73Zm0-36.5H3v-11H25.5Zm10.16,0V73H28.49V25.54h7.17ZM58,73H38.64V39.56H58Zm2.92-36.5H38.64v-11H60.93Z"/>
      </symbol>
      <symbol id="house"  viewBox="0 0 75 72" width="75" height="72">
        <defs>
          <style>.cls-1{fill:#81b3d2;}
          </style>
        </defs>
        <title>house</title>
        <path class="cls-1" d="M29.66,65h16V41.21h-16Zm2.94-20.9H42.72v18H32.59Z"/>
        <path class="cls-1" d="M72.77,39.25l2.08-2.07-9.91-9.86V0H51.13V13.57L37.5,0,.15,37.19l2.08,2.07,7.83-7.8V69.08H6.12V72H70V69.08H64.94V31.46ZM62,69.08H13V28.53L37.5,4.15,62,28.53Zm0-44.68-7.94-7.9V2.92H62Z"/>
        <path class="cls-1" d="M29.91,27.08a7.75,7.75,0,1,0,7.75-7.71A7.73,7.73,0,0,0,29.91,27.08Zm7.75-4.94a4.95,4.95,0,1,1-5,4.94A5,5,0,0,1,37.66,22.14Z"/>
        <rect class="cls-1" x="17.06" y="41.21" width="3" height="3.92"/>
        <rect class="cls-1" x="23" y="41.21" width="3" height="3.92"/>
        <rect class="cls-1" x="17.06" y="47.18" width="3" height="3.92"/>
        <rect class="cls-1" x="23" y="47.18" width="3" height="3.92"/>
        <rect class="cls-1" x="49" y="41.21" width="3" height="3.92"/>
        <rect class="cls-1" x="54.94" y="41.21" width="3" height="3.92"/>
        <rect class="cls-1" x="49" y="47.18" width="3" height="3.92"/>
        <rect class="cls-1" x="54.94" y="47.18" width="3" height="3.92"/>
      </symbol>
  </svg>
    <!-- svg sprite end-->
  </div>
    <script src="js/script.js"></script>
  </body>
</html>
